megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-elpin-2.40

boot: disk

# where do we send log messages?
log: ../../../common/log.log

# disable the mouse
mouse: enabled=0

# enable keyboard
keyboard: type=mf, serial_delay=250

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="../../../common/hd60M.img", mode=flat

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
