###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-elpin-2.40

# what disk images will be used
#floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: disk

# where do we send log messages?
log: ../out/log.log

# disable the mouse
mouse: enabled=0

# enable keyboard
keyboard: type=mf, serial_delay=250

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="../src/other/hd60M.img", mode=flat

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
